\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{array}

\usepackage{listings}

\usepackage{url}

\usetheme{Madrid}
\definecolor{tum}{RGB}{171,92,87}

\usecolortheme[named=tum]{structure}



%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[Ackermann Function] %optional
{Exploring the Ackermann Function}

\subtitle{CSCI 4365}

\author[Coleman, Hugh] % (optional)
{Hugh Coleman}

\institute[Trinity University] % (optional)


\date[SP 23, CSCI 4365] % (optional)

% \logo{\includegraphics[height=1cm]{cow.jpg}}

%End of title page configuration block
%------------------------------------------------------------

% BEGINNING OF THE PRESENTATION



%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}

\begin{frame}{Definition}

    This is the common two argument Ackermann–Péter function

    It is defined for non-negative integers $m$ and $n$

    \begin{block}{Ackermann Function Definition}
        \begin{tabular}{l c l}
    $A$(0,$n$) & = & $n$ + 1 \\
        $A$($m$+1,0) & = & $A$($m$,1) \\
        $A$($m$+1,$n$+1) & = & $A$($m$,$A$($m$+1,$n$))
        \end{tabular}
        
    \end{block}
    \let\thefootnote\relax\footnotetext{\cite{lectureNotes}}
\end{frame}

\begin{frame}{Fast Growing}

    \begin{block}{Examples}

        Number of quarks in the universe is $3.28 \times 10^{80}$ 

        \vspace{0.1in}
        
        \begin{tabular}{l c l}
            $A(1,1)$ & = & 3 \\
            $A(2,2)$ & = & 7 \\
            $A(3,3)$ & = & 61 \\
            $A(4,4)$ & = & $2^{2^{2^{65536}}} - 3$
        \end{tabular}
    \end{block}
    \let\thefootnote\relax\footnotetext{\cite{popularMech}}
\end{frame}

\begin{frame}{Notes}

    \begin{description}
        \item<1->     \begin{block} {Halting} The evaluation of $A$($m$, $n$) always terminates. \end{block}
        \item<2->     \begin{block} {PR} A($m$,$n$) is \alert{not} primitive recursive\end{block}
        \item<3->     \begin{block} {Majorization}     Given $f, g$$\colon\mathbb{N}\xrightarrow{}\mathbb{N}$, then $f$ majorize's $g$ if for all $x$, $f(x) \geq g(x)$\end{block}
        \item<1->     \begin{block} {}
                \begin{tabular}{l c l}

            $A$(0,$n$) & = & $n$ + 1 \\
            $A$($m$+1,0) & = & $A$($m$,1) \\
            $A$($m$+1,$n$+1) & = & $A$($m$,$A$($m$+1,$n$))
            \end{tabular}
        \end{block}
    \end{description}
    \let\thefootnote\relax\footnotetext{\cite{paulson, inverseAck}}
\end{frame}

\begin{frame}{Termination}
The Ackermann function, denoted as A(m, n), always terminates.

    \begin{itemize}
        \item Decreasing m: In each recursive application, either m decreases or remains the same while n decreases.
        \item n reaching zero: When n reaches zero, m decreases in the next recursive call.
        \item m reaching zero: Since m is always decreasing or remaining the same, eventually m will hit zero.
    \end{itemize}
    \let\thefootnote\relax\footnotetext{\cite{paulson}}
\end{frame}

\begin{frame}{Iterative Calculation}
\begin{description}
\item<1->\begin{block}{}The Ackermann function can be computed using a stack, which initially contains elements, $[m,n]$ \end{block}
    
    \item <2-> \begin{block}
        
    \begin{tabular}{l l l c l l l}
        0 &, & n & \rightarrow & (n+1) \\
        (m+1) &, & 0 & \rightarrow & m, & 1 \\
        (m+1) &, & (n+1) & \rightarrow & m, & (m+1),& n
    \end{tabular}
        \end{block}
        
    \item<3-> \begin{block}{Ackermann Function Definition}
        \begin{tabular}{l c l}
    $A$(0,$n$) & = & $n$ + 1 \\
        $A$($m$+1,0) & = & $A$($m$,1) \\
        $A$($m$+1,$n$+1) & = & $A$($m$,$A$($m$+1,$n$))
        \end{tabular}
        
    \end{block}
    \end{description}

    \let\thefootnote\relax\footnotetext{\cite{grossman, lectureNotes}}
\end{frame}

\begin{frame}[fragile]{Iterative Computation}
\begin{columns}
    
    \column{0.4\textwidth}
        \begin{block}{$A(2,1) = 5$}
        
        \begin{tt}    
        \begin{lstlisting}[basicstyle=\small, mathescape]
    [2] 1
    [1, 2] 0
    [1, 1] 1
    [1, 0, 1] 0
    [1, 0, 0] 1
    [1, 0] 2
    [1] 3
    [0, 1] 2
    [0, 0, 1] 1
    [0, 0, 0, 1] 0
    [0, 0, 0, 0] 1
    [0, 0, 0] 2
    [0, 0] 3
    [0] 4
    [] 5
        \end{lstlisting}
        \end{tt}
        \end{block}

    \column{0.4\textwidth}
    \begin{block}{$A(1,3) = 5$}
        \begin{tt}
        \begin{lstlisting}[basicstyle=\small, mathescape]
    [1] 3
    [0, 1] 2
    [0, 0, 1] 1
    [0, 0, 0, 1] 0
    [0, 0, 0, 0] 1
    [0, 0, 0] 2
    [0, 0] 3
    [0] 4
    [] 5
        \end{lstlisting}
        \end{tt}
        \end{block}
    \end{columns}

\end{frame}

\begin{frame}[fragile]{WHILE Language Implementation}

    \begin{columns}

    \column{0.3\textwidth}
    \begin{block}{$A(2,1) = 5$}
        
        \begin{tt}    
        \begin{lstlisting}[basicstyle=\small, mathescape]
[2] 1
[1, 2] 0
[1, 1] 1
[1, 0, 1] 0
[1, 0, 0] 1
[1, 0] 2
[1] 3
[0, 1] 2
[0, 0, 1] 1
[0, 0, 0, 1] 0
[0, 0, 0, 0] 1
[0, 0, 0] 2
[0, 0] 3
[0] 4
[] 5
        \end{lstlisting}
        \end{tt}
        \end{block}

    \column{0.6\textwidth}
        
    \begin{tt}
\begin{lstlisting}[basicstyle=\small]
def ackermann(m, n):
    stack = []
    stack.append(m)
    while stack:
        m = stack.pop()
        if m == 0:
            n += 1
        elif n == 0:
            n = 1
            stack.append(m-1)
        else:
            n = n - 1
            stack.append(m-1)
            stack.append(m)            
    return n
    \end{lstlisting}
    \end{tt}
    
    \end{columns}

\end{frame}


\begin{frame}[fragile]{Computational Length}

    \begin{columns}

    \column{0.45\textwidth}
    \begin{block}{Ackermann}
    \begin{tt}
\begin{lstlisting}[basicstyle=\scriptsize]
def ackermann(m, n):
    stack = []
    stack.append(m)
    while stack:
        m = stack.pop()
        if m == 0:
            n += 1
        elif n == 0:
            n = 1
            stack.append(m-1)
        else:
            n = n - 1
            stack.append(m-1)
            stack.append(m)            
    return n
    
    \end{lstlisting}
    \end{tt}
    \end{block}


    \column{0.45\textwidth}
    \begin{block}{Ackermann PR}
    \begin{tt}
\begin{lstlisting}[basicstyle=\scriptsize]
def ackermannPR(m, n):
    stack = []
    stack.append(m)
    x = comp(m,n)
    do x times:
        m = stack.pop()
        if m == 0:
            n += 1
        elif n == 0:
            n = 1
            stack.append(m-1)
        else:
            n = n - 1
            stack.append(m-1)
            stack.append(m)            
    return n
    \end{lstlisting}
    \end{tt}    
    \end{block}
    \end{columns}

\end{frame}

\begin{frame}[fragile]{Ackermann Compute Time}

No primitive recursive function exists that can compute the number of times $A(m,n)$ will loop.
            \begin{block}{Computation}
    \begin{tt}
\begin{lstlisting}[basicstyle=\scriptsize]
def comp(m, n):
    ...
    \end{lstlisting}
    \end{tt}    
    \end{block}
\end{frame}

\begin{frame}[fragile]{Stack Model Complexity}
        \begin{itemize}
            \item For all $m,n$ the computation of $A (m,n)$ takes no more than $(A(m,n)+1)^{m}$ steps
            \item the maximum length of the stack is ${A} (m,n)$, as long as $m>0$
        \end{itemize}
        \begin{columns}

    \column{0.4\textwidth}
            \begin{block}{$A(1,3) = 5$}
        \begin{tt}
        \begin{lstlisting}[basicstyle=\scriptsize, mathescape]
    [1] 3
    [0, 1] 2
    [0, 0, 1] 1
    [0, 0, 0, 1] 0
    [0, 0, 0, 0] 1
    [0, 0, 0] 2
    [0, 0] 3
    [0] 4
    [] 5
        \end{lstlisting}
        \end{tt}
        \end{block}
    \column{0.3\textwidth}
        \end{columns}

    \let\thefootnote\relax\footnotetext{\cite{cohen}}
\end{frame}

\begin{frame}[fragile]{Grossman \& Zeitman Algorithm}

    Their algorithm computes ${A} (m,n)$ within $\mathcal{O}(m\operatorname {A} (m,n))$ time and within $\mathcal{O}(m)$ space
\begin{columns}
    
    \column{0.4\textwidth}
        \begin{block}{$A(2,1) = 5$}
        
        \begin{tt}    
        \begin{lstlisting}[basicstyle=\tiny, mathescape]
    [2] 1
    [1, 2] 0
    [1, 1] 1
    [1, 0, 1] 0
    [1, 0, 0] 1
    [1, 0] 2
    [1] 3
    [0, 1] 2
    [0, 0, 1] 1
    [0, 0, 0, 1] 0
    [0, 0, 0, 0] 1
    [0, 0, 0] 2
    [0, 0] 3
    [0] 4
    [] 5
        \end{lstlisting}
        \end{tt}
        \end{block}

    \column{0.4\textwidth}
    \begin{block}{$A(1,3) = 5$}
        \begin{tt}
        \begin{lstlisting}[basicstyle=\tiny, mathescape]
    [1] 3
    [0, 1] 2
    [0, 0, 1] 1
    [0, 0, 0, 1] 0
    [0, 0, 0, 0] 1
    [0, 0, 0] 2
    [0, 0] 3
    [0] 4
    [] 5
        \end{lstlisting}
        \end{tt}
        \end{block}
    \end{columns}
    \let\thefootnote\relax\footnotetext{\cite{grossman}}

\end{frame}

\begin{frame}{Inverse Ackermann}
    \begin{description}

        \item<1->     \begin{block} {Single Argument Version} $f(n)$ = $A(n,n)$ \end{block}
        \item<2->     \begin{block} {Inverse} The inverse $f^{-1}$ is commonly known as \alpha $(n)$ \end{block}
        \item<3->     \begin{block} {Primitive Recursive} The inverse of the Ackermann function is primitive recursive \end{block}
    \end{description}
    \let\thefootnote\relax\footnotetext{\cite{inverseAck}}
\end{frame}

\begin{frame}{Inverse Ackermann - Examples}
    \begin{description}

        
    \item<1-> \begin{block}{Examples}

        \begin{tabular}{l c l}
            $\alpha(3)$ & = & 1 \\
            $\alpha(7)$ & = & 2 \\
            $\alpha(61)$ & = & 3 \\
            $\alpha(2^{2^{2^{65536}}} - 3)$ & = & 4
        \end{tabular}
    \end{block}
    
    \item<2-> \begin{block}{Domain}
        As the Ackermann function is not onto, its inverse is not total.
    \end{block}

    
    \item<3-> \begin{block}{Domain}
        The issue of the function being partial is to floor the input.
    \end{block}
    \end{description}
    \let\thefootnote\relax\footnotetext{\cite{inverseAck}}
\end{frame}


\begin{frame}{Inverse Ackermann Graph}
    \begin{block}{Lemma 1}
        For all $m,n \in \mathbb{N}$
        \begin{itemize}
            \item $A(m,n) > m + n$
            \item $A(m,n) < A(m,n+1)$
            \item $A(m,n) < A(m+1,n)$
        \end{itemize}
    \end{block}
    \let\thefootnote\relax\footnotetext{\cite{inverseAck}}
\end{frame}

\begin{frame}{Graph Primitive Recursive}

    \begin{block}{Note}
        If $A(x,y) = z$, we must have $x \leq z$ and $y \leq z$.
    \end{block}
    Given $x$, $y$, and $z$ to test if $A(x,y) = z$, we can ignore the arguments $m$ and $n$ outside the rectangle $0 \leq m \leq z$, $0 \leq n \leq z$, as well as the values $A(m,n)$ greater than $z$ because, using Lemma 1.
    \vspace{0.1in}
    \begin{enumerate}
        \item If $m > z$, $A(m,n) > z$ for every $n$. 
        \item If $n > z$, $A(m,n) > z$ for every $m$. 
        \item If $A(m,n)$ is used as an argument of another computation of $A$ the “final result” will be greater than $z$.
    \end{enumerate}
    \let\thefootnote\relax\footnotetext{\cite{inverseAck}}
\end{frame}

\begin{frame}{Ackermann Computation}
    The computation of A(m,n) is either
    \begin{itemize}
        \item Immediate, when $m = 0: A(0,n) = n+1$
        \item Dependent on $A(m-1,1)$ when $n = 0: A(m,0)$ = $A(m-1,1)$
        \item Dependent on $A(m-1,w)$ with $w = A(m,n-1)$, when $m,n \geq 1$
    \end{itemize}
    \let\thefootnote\relax\footnotetext{\cite{inverseAck}}
\end{frame}

\begin{frame}{Function Outline}

    The following algorithm computes the Ackermann graph.
    \vspace{0.2in}
    \begin{block}{Function}
        \begin{enumerate}
            \item \alert{Input} : $x, y, z$.
            \item \alert{Output} : 1 if $A(x,y) = z$, $0$ if $A(x,y) \neq z$.
            \item "$\star$" denotes a value greater than z
        \end{enumerate}
    \end{block}
    \let\thefootnote\relax\footnotetext{\cite{inverseAck}}
\end{frame}

\begin{frame}{Ackermann Graph Computation}
    
    \begin{enumerate}
        \item Compute A(m,n) inside the rectangle $0 \leq m,n \leq z$
        \begin{enumerate}
            \item Compute and save $A(0,0), A(0,1),..., A(0,z)$
            \item Compute and save $A(1,0),..., A(z,0)$
            \item For $m = 1, 2,...,z$: Compute and save $A(m,1), A(m,2),..., A(m,z)$
        \end{enumerate} In computation above, if $A(m,n) > z$, mark the value of $A(m,n)$ as $\star$
        \item Find if $A(x,y) = z$
            \begin{enumerate}
                \item  If $x > z$ or $y > z$ output 0 ($(x,y,z)$ not in the graph) 
                \item Otherwise search for a stored triple of the form $(x,y,w)$ (in particular we can have $w = \star$). \begin{enumerate}
                    \item If $w = z$ output 1 ($(x,y,z)$ in the graph)
                    \item If $w \neq z$ output 0 ($(x, y,z)$ not in the graph; this includes of course the case $w = \star$).
                \end{enumerate}
            \end{enumerate}
    \end{enumerate}
    \let\thefootnote\relax\footnotetext{\cite{inverseAck}}
\end{frame}

\begin{frame}[fragile]{Do-Times Program}
    \begin{tt}
        \begin{lstlisting}[basicstyle=\scriptsize, mathescape]
    GRAPH = compute $(x,y,z)$ in the rectangle $0 \leq x,y \leq z$
    
    X:=0
    Y:=0
    
    V = Z+1

    DO V TIMES[
        DO V TIMES[
            IF((X,Y,Z) is a computed triple)[
                RETURN [ (X,Y) ]
            ]
            INCR(Y)
        ]
        INCR(X)
        Y:= 0
    ]

    RETURN[ NO ]

        \end{lstlisting}
    \end{tt}
    \let\thefootnote\relax\footnotetext{\cite{inverseAck}}
\end{frame}


\begin{frame}{Minimum Spanning Tree}
    \vspace{0.1in}
    For our case $m$ is the number of edges in the graph and $n$ is the number of vertices.

    \includegraphics[width=90mm,keepaspectratio]{mst.png}
    \let\thefootnote\relax\footnotetext{\cite{wikiMST}}

\end{frame}

\begin{frame}{Chazelle's algorithm}

\begin{columns}

    \column{0.5\textwidth}
    Chazelle's algorithm has a complexity of $\mathcal{O}(m \alpha(m,n))$
    
    \column{0.5\textwidth}
    \includegraphics[width=60mm,keepaspectratio]{mst.png}
    
    \end{columns}

    \let\thefootnote\relax\footnotetext{\cite{chazelleAlgorithm, wikiMST}}

\end{frame}

\begin{frame}[allowframebreaks]
    \bibliographystyle{apalike}
    \bibliography{paper}
\end{frame}

\end{document}