@article{chazelleAlgorithm,
  title={A minimum spanning tree algorithm with inverse-Ackermann type complexity},
  author={Chazelle, Bernard},
  journal={Journal of the ACM (JACM)},
  volume={47},
  number={6},
  pages={1028--1047},
  year={2000},
  publisher={ACM New York, NY, USA}
}

@misc{wikiMST,
author = "Wikimedia Commons",
title = "File:Minimum spanning tree.svg --- Wikimedia Commons{,} the free media repository",
year = "2023",
url = "\url{https://commons.wikimedia.org/w/index.php?title=File:Minimum_spanning_tree.svg&oldid=730848835}",
note = "[Online; accessed 10-April-2023]"
}

@article{inverseAck,
  title={The inverse of the Ackermann function is primitive recursive},
  author={Armando B, Matos},
  year={2014},
}

@misc{lectureNotes,
    title={CSCI 4365 Lecture Notes},
    year = {2023},
    author={J. Paul, Myers}
}

 @misc{popularMech, 
    title={How many particles are in the observable universe?},
    url={https://www.popularmechanics.com/space/a27259/how-many-particles-are-in-the-entire-universe/}, journal={Popular Mechanics}, 
    publisher={Popular Mechanics}, 
    author={Bennett, Jay}, 
    year={2017}, 
    month={Nov}} 


@article{grossman,
title = {An inherently iterative computation of ackermann's function},
journal = {Theoretical Computer Science},
volume = {57},
number = {2},
pages = {327-330},
year = {1988},
issn = {0304-3975},
doi = {https://doi.org/10.1016/0304-3975(88)90046-1},
url = {https://www.sciencedirect.com/science/article/pii/0304397588900461},
author = {Jerrold W. Grossman and R.Suzanne Zeitman},
abstract = {The Ackermann function is defined recursively by A(0,n)=n + 1; A(i,0) = A(i - 1, 1) for i>0; and A(i,n)=A(in −1, A(i-1))for i,n > 0. An iterative algorithm for computing A(i,n) is presented. It has O(i) space complexity and O(iA(i,n)) time complexity, both of which are much smaller than the corresponding quantities for an algorithm based directly on the recursive definition.}
}

@book{cohen,
  title     = "Computability and Logic",
  author    = "Cohen, Daniel E",
  publisher = "Ellis Horwood Ltd, Publisher",
  series    = "Mathematics and its Applications",
  month     =  apr,
  year      =  1987,
  address   = "Harlow, England",
  language  = "en"
}

 @misc{paulson, 
 title={Machine logic}, 
 url={https://lawrencecpaulson.github.io/2022/02/09/Ackermann-example.html}, 
 journal={Fun with Ackermann's function}, 
 author={Paulson, Lawrence C},
 year = 2022} 